<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Header Navigation -->

    <header>
        <div class="logo">PraDoz</div>
        <nav>
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">SERVICES</a>
            <a href="#">DESIGN</a>
            <a href="#">CONTACT</a>
        </nav>

        <div class="search-bar">
            <input type="text" placeholder="Type to search">
            <button>Search</button>
        </div>

    </header>

    <!-- Main Hero Section -->
    <main class="hero-container">

        <!-- Left content Side -->
        <section class="Hero-text">
            <h1>Web Design & <br><span>Development</span> <br>Course</h1>
            <p>Loren ipsum dolor, sit amet consectetur adipisicing elit.
                Mollitia labore quam, velit qui aspernature ad possimus quod odio assumenda? Aliquam.
                Velit recusandae! Magnam, namo ad alias possimus praesentim neque pariatur.</P>
            <button class="btn-join">Join Us</button>
        </section>

        <!-- Right Login Form Side -->
        <section class="login-section">
            <div class="login-box">
                <h2>Login Here</h2>
                <form>
                    <input type="email" placeholder="Enter Email Here" required>
                    <input type="password" placeholder="Enter Password" required>
                    <button typr="submit" class="btn-login">Login</button>
                </form>

                <div class="form-footer">
                <p>Don't have an account? <br><a href="#">Sign Up Here</a></p>
                <p>Login With</p>

                <div class="icons">
                    <a href="#"><i class="facebook"></i></a>
                    <a href="#"><i class="twitter"></i></a>
                    <a href="#"><i cla="instagram"></i></a>
                    <a href="#"><i class="skype"></i></a>
                    <a href="#"><i class="google"></i></a>
                </div>
            </div>
        </section>

    </main>
</body>

</html>